FROM alpine:3.18

ARG version=21.0.1.12.1

RUN \
wget -O /etc/apk/keys/amazoncorretto.rsa.pub https://apk.corretto.aws/amazoncorretto.rsa.pub && \
SHA_SUM="6cfdf08be09f32ca298e2d5bd4a359ee2b275765c09b56d514624bf831eafb91" && \
echo "${SHA_SUM}  /etc/apk/keys/amazoncorretto.rsa.pub" | sha256sum -c - && \
echo "https://apk.corretto.aws" >> /etc/apk/repositories && \
apk add --no-cache amazon-corretto-21=${version}-r0 binutils && \
/usr/lib/jvm/default-jvm/bin/jlink --add-modules "$(java --list-modules | sed -e 's/@[0-9].*$/,/' | tr -d \\n)" --no-man-pages --no-header-files --strip-debug --output /opt/corretto-slim && \
apk del binutils amazon-corretto-21 && \
mkdir -p /usr/lib/jvm/ && \
mv /opt/corretto-slim /usr/lib/jvm/java-21-amazon-corretto && \
ln -sfn /usr/lib/jvm/java-21-amazon-corretto /usr/lib/jvm/default-jvm

ENV LANG C.UTF-8

ENV JAVA_HOME=/usr/lib/jvm/default-jvm
ENV PATH=$PATH:${JAVA_HOME}/bin

WORKDIR /keystore

ENTRYPOINT ["keytool"]