FROM alpine:3.18

ARG version=11.0.21.9.1

RUN \
wget -O /etc/apk/keys/amazoncorretto.rsa.pub https://apk.corretto.aws/amazoncorretto.rsa.pub && \
SHA_SUM="6cfdf08be09f32ca298e2d5bd4a359ee2b275765c09b56d514624bf831eafb91" && \
echo "${SHA_SUM}  /etc/apk/keys/amazoncorretto.rsa.pub" | sha256sum -c - && \
echo "https://apk.corretto.aws" >> /etc/apk/repositories && \
apk add --no-cache amazon-corretto-11=${version}-r0 && \
rm -rf /usr/lib/jvm/java-8-amazon-corretto/lib/src.zip

ENV LANG C.UTF-8

ENV JAVA_HOME=/usr/lib/jvm/default-jvm
ENV PATH=$PATH:${JAVA_HOME}/bin

WORKDIR /keystore

ENTRYPOINT ["keytool"]